# expense-tracker-backend

./: .gitignore  AGENTS.md  TESTING_GUIDE.md  TEST_FILES_LISTING.md  UNIT_TESTS_SUMMARY.md  build.gradle
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: FileUploadModal.css  FileUploadModal.js  Footer.css  Footer.js  Navbar.css  Navbar.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: AddExpense.js  Auth.css  Categories.css  Categories.js  Dashboard.css  Dashboard.js  EditExpense.js  ExpenseForm.css  Expenses.css  Expenses.js  ImportExpenses.css  ImportExpenses.js  Login.js  Signup.js
frontend/src/services/: api.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CurrentUser.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CategoryController.java  ExpenseController.java
src/main/java/org/example/dto/: ExpenseDTO.java
src/main/java/org/example/exception/: UserNotAuthenticatedException.java
src/main/java/org/example/model/: AppUser.java  Category.java  Expense.java
src/main/java/org/example/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/org/example/service/: AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: CurrentUserResolver.java  ExpenseDataImporter.java  ExpenseDataLoader.java  UserExpensePDFExporter.java
src/main/resources/: application.yml  expenses.json
src/test/java/org/example/controller/: AuthControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java
src/test/java/org/example/dto/: DTOTest.java
src/test/java/org/example/model/: AppUserTest.java  CategoryTest.java  ExpenseTest.java
src/test/java/org/example/security/: JwtUtilTest.java
src/test/java/org/example/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  ExpenseServiceImplTest.java  UserServiceImplTest.java
